# RouteTracker

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  golemio-openapi.json  golemio-pid-docs.html  golemio-pid-openapi.json  golemio-pid-swagger-init.js  gradle.properties  gradlew-local.ps1  settings.gradle.kts  transit_catalog_dump.json  transit_catalog_v2_dump.json
.codex-web/: allowed_domains.txt  setup_script.sh
.codex/skills/android-wear-os-dev/: SKILL.md
.codex/skills/android-wear-os-dev/agents/: openai.yaml
.codex/skills/android-wear-os-dev/references/: core-guidance.md  samsung-galaxy-watch.md  surfaces-and-distribution.md
.github/: pull_request_template.md
.github/workflows/: android-ci.yml  wear-screenshot-record.yml  wear-ui-tests.yml
docs/: ci.md  ui-prototyping-workflow.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
wear/: build.gradle.kts
wear/src/androidTest/java/com/example/routetracker/presentation/: WearUiFlowTest.kt
wear/src/debug/: AndroidManifest.xml
wear/src/debug/java/com/example/routetracker/debug/: DebugApiKeyOverrideReceiver.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/routetracker/: RouteTrackerApplication.kt
wear/src/main/java/com/example/routetracker/background/: TransitCatalogRefreshWorker.kt
wear/src/main/java/com/example/routetracker/complication/: BaseCountdownComplicationService.kt  CountdownComplicationDataFactory.kt  MainComplicationService.kt  StopwatchComplicationService.kt
wear/src/main/java/com/example/routetracker/data/: ApiValueSanitizer.kt  ComplicationTimelinePlanner.kt  DepartureTiming.kt  GolemioApiClient.kt  GolemioApiKeyStore.kt  RouteRepository.kt  RouteSelection.kt  SearchNormalizer.kt  TimedMemoryCache.kt  TransitCatalog.kt  TransitCatalogBuilder.kt  TransitCatalogRepository.kt
wear/src/main/java/com/example/routetracker/presentation/: BoardFreshness.kt  BoardPullToRefresh.kt  BoardScreen.kt  DepartureDetailsScreen.kt  MainActivity.kt  RoundScalingPage.kt  RoundScrollablePage.kt  RouteSetupOverlay.kt  RouteSetupSurfaces.kt  RouteTrackerScaffold.kt  SettingsScreen.kt  SurfaceComponents.kt  UiTestTags.kt  WearScrollSupport.kt
wear/src/main/java/com/example/routetracker/presentation/preview/: WearPreviewFixtures.kt  WearPreviewScaffold.kt  WearSurfacePreview.kt
wear/src/main/java/com/example/routetracker/presentation/theme/: Theme.kt
wear/src/main/java/com/example/routetracker/tile/: MainTileService.kt
wear/src/main/res/drawable/: ic_swap_horizontal_24.xml
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/example/routetracker/data/: ApiValueSanitizerTest.kt  ComplicationTimelinePlannerTest.kt  DepartureTimingResolverTest.kt  GolemioApiKeyStoreTest.kt  TimedMemoryCacheTest.kt  TransitCatalogBuilderTest.kt
wear/src/test/java/com/example/routetracker/presentation/: BoardPullToRefreshTest.kt  FreshnessHaloUiModelTest.kt  WearScreenshotTest.kt
